
{
  "version": 2,
  "builds": [
    {
      "src": "invoice-app/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "backend/src/index.mjs",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
       "handle": "filesystem"
    },
    {
      "src": "/api/(.*)",
      "dest": "backend/src/index.mjs"
    },
    {
      "src": "/sw.js", 
      "headers": { "cache-control": "public, max-age=0, must-revalidate" },
      "dest": "/invoice-app/dist/sw.js"
    },
    {
      "src": "/manifest.webmanifest", 
      "headers": { "cache-control": "public, max-age=0, must-revalidate" },
      "dest": "/invoice-app/dist/manifest.webmanifest"
    },

    {
      "src": "/(.*\\.(ico|png|svg|jpg|jpeg|webmanifest|js|css))$",
       "headers": { "cache-control": "public, max-age=31536000, immutable" },
      "dest": "/invoice-app/dist/$1"
    },
    {
      "src": "/assets/(.*)",
      "headers": { "cache-control": "s-maxage=31536000, immutable" },
      "dest": "/invoice-app/dist/assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/invoice-app/dist/index.html"
    }
  ]
}